# bibliotecarest

./: README.md  pom.xml
src/main/java/com/jguarnizo/bibliotecarest/: BibliotecarestApplication.java
src/main/java/com/jguarnizo/bibliotecarest/configurations/: GlobalExceptionHandler.java  OpenApiConfiguration.java
src/main/java/com/jguarnizo/bibliotecarest/controller/: BookController.java
src/main/java/com/jguarnizo/bibliotecarest/exceptions/: BookExistException.java  BookNotFoundException.java
src/main/java/com/jguarnizo/bibliotecarest/model/: Book.java  Estate.java
src/main/java/com/jguarnizo/bibliotecarest/model/dtos/: ApiError.java  CreateBookRequest.java  ValidationErrorResponse.java
src/main/java/com/jguarnizo/bibliotecarest/services/: BookService.java  BookServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/jguarnizo/bibliotecarest/: BibliotecarestApplicationTests.java
